apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.example.ty.pickitup"
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.microsoft.projectoxford:vision:0.5.0'
    compile 'com.android.support:support-v4:23.4.0'

    compile ('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module:''
    }
}
