<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    >

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/achievement_icon"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@mipmap/ic_litter_blue"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_box"
        android:textSize="22sp"
        android:padding="5dp"
        android:gravity="center"
        android:text="Click icon to claim trash"
        android:layout_below="@id/achievement_icon"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
